<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GPSLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomView" customModule="GPSLocation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-cl-aHH">
                                <rect key="frame" x="20" y="192.66666666666663" width="350" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordonnées GPS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-nI-oLW">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude (y) = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="daj-yV-Swz">
                                        <rect key="frame" x="0.0" y="51.33333333333335" width="132.33333333333334" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude (x) = " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-XT-ouU">
                                        <rect key="frame" x="0.0" y="102.66666666666666" width="149.66666666666666" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCw-uU-2IG" customClass="CustomButton" customModule="GPSLocation" customModuleProvider="target">
                                <rect key="frame" x="95" y="730" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UqG-XU-sLw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="XGL-x4-9Wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Démarrer le GPS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.031711579050000001" green="0.85166326459999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triggerGPSButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD3-VC-Res"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adresse décodée:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-MU-07k">
                                <rect key="frame" x="20" y="371.66666666666669" width="350" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localisation GPS iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sbe-jS-i1N">
                                <rect key="frame" x="86.333333333333329" y="63.999999999999993" width="217.33333333333337" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbe-jS-i1N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="340-kA-3aP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItY-cl-aHH" secondAttribute="trailing" constant="20" id="4o2-Bb-KAt"/>
                            <constraint firstItem="sbe-jS-i1N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UMO-8D-0sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zCw-uU-2IG" secondAttribute="bottom" constant="30" id="dcD-QH-Lj4"/>
                            <constraint firstItem="ItY-cl-aHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fof-dk-yNM"/>
                            <constraint firstItem="PfF-MU-07k" firstAttribute="top" secondItem="ItY-cl-aHH" secondAttribute="bottom" constant="50" id="iUh-F1-TBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PfF-MU-07k" secondAttribute="trailing" constant="20" id="iXd-i4-Dta"/>
                            <constraint firstItem="zCw-uU-2IG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZG-YA-2Po"/>
                            <constraint firstItem="ItY-cl-aHH" firstAttribute="top" secondItem="sbe-jS-i1N" secondAttribute="bottom" constant="100" id="o5g-fT-k69"/>
                            <constraint firstItem="PfF-MU-07k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tla-Hv-o8G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" name="Blue1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.031711579049382155" green="0.85166326457316965" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="boutonGPS" destination="zCw-uU-2IG" id="Okm-K8-8IL"/>
                        <outlet property="labelAdresseGPS" destination="PfF-MU-07k" id="SBi-PW-j3L"/>
                        <outlet property="labelLatitude" destination="daj-yV-Swz" id="deV-V9-t4s"/>
                        <outlet property="labelLongitude" destination="yYv-XT-ouU" id="mJY-rd-boy"/>
                        <outlet property="labelSyncGPS" destination="Ict-nI-oLW" id="fjI-Zs-3oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="zCw-uU-2IG">
            <size key="intrinsicContentSize" width="134" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Blue1">
            <color red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
